BOT_USER_OAUTH_TOKEN=xoxb-7936006342-921143875269-q8KYFqKD8YJTEwyvm6SlmoDl
CALENDAR_ID=deciphertechstudios.com_4ddupilvj894q9vslrl4qih7mg@group.calendar.google.com
GOOGLE_APPLICATION_CREDENTIALS=./auth.json
